clear setup limits guess CONSTANTS

global CONSTANTS

CONSTANTS.g = 9.80665;
CONSTANTS.m = 1450;
CONSTANTS.Iz = 2740;
CONSTANTS.lF = 1.1;
CONSTANTS.lR = 1.6;
CONSTANTS.B = 7;
CONSTANTS.C = 1.4;
CONSTANTS.mu = 0.5;

CONSTANTS.fFz = CONSTANTS.m*CONSTANTS.g*CONSTANTS.lR/(CONSTANTS.lF+CONSTANTS.lR);
CONSTANTS.fRz = CONSTANTS.m*CONSTANTS.g*CONSTANTS.lF/(CONSTANTS.lF+CONSTANTS.lR);

CONSTANTS.fFxmax = CONSTANTS.mu*CONSTANTS.fFz;
CONSTANTS.fRxmax = CONSTANTS.mu*CONSTANTS.fRz;



frontForce = solution.control(:,1);
frontForce(frontForce > 0) = 0;
plot(solution.time, frontForce*CONSTANTS.fFxmax);
title('Front Tire Force Control Input');
xlabel('Time (s)');
ylabel('f_{Fx} (N)');
subplot(2,2,4);
plot(solution.time, solution.control(:,1)*CONSTANTS.fRxmax);
title('Rear Tire Force Control Input');
xlabel('Time (s)');
ylabel('f_{Rx} (N)');


figure(3);
plot(solution.time, solution.state(:,3)*180/pi);
title('Vehicle direction');
xlabel('Time (s)');
ylabel('\psi (deg)');


% subplot(1,3,sn);
% plot(solution.time, solution.control);
% title(['x_0 = ' num2str(x0)]);
% xlabel('Time (s)');
% ylabel('Control u');
% drawnow;
