275 Patch Control

0
0
1
main.tex
4
4
3






main.tex
TeX
135278587 0 -1 601 -1 601 154 154 901 732 0 78 304 -1 -1 0 0 46 -1 -1 46 1 0 601 -1   0
H:\georgia_tech_era\gt_lecture\4_fall_2010\AE 6210 - A Advanced Dynamics I\projects\cadprojectae6210\doc\0intro\intro.tex
TeX
1060859 0 -1 27 -1 59 22 22 1051 448 0 278 38 -1 -1 0 0 23 -1 -1 23 1 0 59 -1   0
H:\georgia_tech_era\gt_lecture\4_fall_2010\AE 6210 - A Advanced Dynamics I\projects\cadprojectae6210\doc\1section\sec1.tex
TeX
1060859 1 -1 68 -1 31 44 44 1073 470 0 22 38 -1 -1 0 0 27 -1 -1 27 1 0 31 -1   0
H:\georgia_tech_era\gt_lecture\4_fall_2010\AE 6210 - A Advanced Dynamics I\projects\cadprojectae6210\doc\2section\sec2.tex
TeX
269496315 0 -1 21 -1 49 66 66 1095 492 0 22 57 -1 -1 0 0 17 -1 -1 17 1 0 49 -1   0

*main.tex
>
*../0intro/intro.tex
*../1section/sec1.tex
*../2section/sec2.tex
<
