
\section{Model Description}

Model description will be added here.

\subsection{Question 1}

$x_{1} = x$, $x_{2} = V_{x}$, $x_{3} = y$, $x_{4} = V_{y}$, $x_{5} = r$, $x_{6} = \psi$

$u_{1} = f_{Fx}$, $u_{2} = f_{Rx}$, $u_{3} = \delta$

$\dot{x}_{1} = x_{2}$

$\dot{x}_{2} = \frac{1}{m} [u_{1}cos(u_{3})-f_{Fy}sin(u_{3})+u_{2}] + x_{4}x_{5}$

$\dot{x}_{3} = x_{4}$

$\dot{x}_{4} =  \frac{1}{m} [u_{1}sin(u_{3})+f_{Fy}cos(u_{3})+f_{Ry}] - x_{2}x_{5}$

$\dot{x}_{5} =  \frac{1}{I_{z}} [f_{Fy}cos(u_{3})+u_{1}sin(u_{3})]l_{F} + \frac{1}{I_{z}}f_{Ry}l_{R} $

$\dot{x}_{6} = x_{5} $

$s_{Fy} = \frac{V sin\beta cos\delta - V cos\beta sin\delta + r l_{F} cos\delta}{V cos\beta cos\delta + V sin\beta sin\delta + r l_{F} sin\delta}$

$s_{Ry} = \frac{V sin\beta - r l_{R}}{V cos\beta} $

$s_{Fy} = \frac{V_{y} cos\delta - V_{x} sin\delta + r l_{F} cos\delta}{V_{x} cos\delta + V_{y} sin\delta + r l_{F} sin\delta}$

$s_{Ry} = \frac{V_{y} - r l_{R}}{V_{x}} $

$s_{Fy} = \frac{x_{4} cos u_{3} - x_{2} sin u_{3} + x_{5} l_{F} cos u_{3}}{x_{2} cos u_{3} + x_{4} sin u_{3} + x_{5} l_{F} sin u_{3}}$

$s_{Ry} = \frac{x_{4} - x_{5} l_{R}}{x_{2}} $

$f_{Fy} = \sqrt{(\mu f_{Fz})^{2} - u_{1}^{2}} sin(C arctan(B s_{Fy})) $

$f_{Ry} = \sqrt{(\mu f_{Rz})^{2} - u_{2}^{2}} sin(C arctan(B s_{Ry}))$



$min(J) = \frac{1}{2}y^2(t_{f}) + \int_{0}^{t_{f}} \! (1) \mathrm{d}t. $

Initial conditions:

$x_{1}(0) = 0$, $x_{2}(0) = 55$, $x_{3} = 0$, $x_{4} = 0$, $x_{5} = 0$, $x_{6} = 0$

Final conditions:

$x_{1}(0) = 0$, $x_{2}(0) = 55$, $x_{3} = 0$, $x_{4} = 0$, $x_{5} = 0$, $x_{6} = 0$


$H = 1 + \lambda_{1}\{x_{2}\} + \lambda_{2}\{ \frac{1}{m} [u_{1}cos(u_{3})-f_{Fy}sin(u_{3})+u_{2}] + x_{4}x_{5} \} + \lambda_{3}\{x_{4}\} + \lambda_{4}\{ \frac{1}{m} [u_{1}sin(u_{3})+f_{Fy}cos(u_{3})+f_{Ry}] - x_{2}x_{5} \} + \lambda_{5}\{ \frac{1}{I_{z}} [f_{Fy}cos(u_{3})+u_{1}sin(u_{3})]l_{F} + \frac{1}{I_{z}}f_{Ry}l_{R} \} + \lambda_{6}\{ x_{5} \}$

